key=value
BrowserName_Chrome=Chrome
BrowserName_Firefox=Firefox
BrowserName_Edge=edge
Stage_Url=https://www.facebook.com/
Username_Stage=Demo@gmail.com
Password_Stage=1234567@123
Live_Url=https://www.facebook.com/
Username_Live=
Password_Live=